application {
  secret="3vF4Ftxn;AGBW?1TJU@s>E7pAFZN:q6YLy>3`aT^NBXOAl:^W]GMsq8Dg7T0jIRw"
  langs="en"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

app {
  jwt {
    key = "a4gWSbdOOW0BP4ovrccfvYkopwRuj9xyiCdMEXfcI1xqeDgcnt7kWxIR9q7jtSvD"
  }
}